# petralib-constructor

./: HELP.md  build.gradle
src/main/java/com/petralib/: ConstructorApplication.java
src/main/java/com/petralib/auth/: ConstructorUserRepository.java  LoginController.java  Role.java  UserAction.java
src/main/java/com/petralib/auth/rest/: AuthController.java  AuthRequestDTO.java
src/main/java/com/petralib/auth/security/: ConstructorUserDetailsService.java
src/main/java/com/petralib/enitity/: BlockEntity.java
src/main/java/com/petralib/project/: ProjectAuthority.java  ProjectController.java  ProjectRestController.java
src/main/java/com/petralib/project/dto/: ProjectDto.java  ProjectMapper.java
src/main/java/com/petralib/project/entity/: ProjectEntity.java  ProjectUserRolesEntity.java
src/main/java/com/petralib/project/repository/: ProjectRepository.java
src/main/java/com/petralib/project/service/: ProjectService.java
src/main/java/com/petralib/signal/: SignalEntity.java
src/main/java/com/petralib/signal/dto/: SignalBlockEntity.java  SignalDto.java
src/main/java/com/petralib/variable/: Multiplicity.java
src/main/java/com/petralib/variable/dto/: VariableDto.java
src/main/java/com/petralib/variable/entity/: TypeEntity.java  VariableEntity.java
src/main/java/com/petralib/workflow/dto/: ConstructorWorkflowChildrenDto.java  WorkflowCollectionObjectDto.java  WorkflowDto.java  WorkflowMapper.java  WorkflowPage.java
src/main/java/com/petralib/workflow/rest/: Filter.java  (+1 more)
src/main/resources/: application.yaml
src/main/resources/front/: front-data-models.odt  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/main/resources/front/js/constructor/: constructor-react.js  store.js  webpack-constructor.json  workflowsSlice.js
src/main/resources/front/js/constructor_old/: redux-mod.js
src/main/resources/front/js/login/: login-react.js  login-root.js
src/main/resources/front/js/projects/: project.js  projects-react.js
src/main/resources/templates/: constructor.html  login.html  projects.html
src/test/java/com/petralib/: ConstructorApplicationTests.java  ConstructorUserEntityApplicationTests.java
(+62 files in other folders)
