plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0' apply false
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.petralib'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext{
	mapstructVersion = "1.5.5.Final"
	lombokVersion = "1.18.28"
}

dependencies {
// https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'


	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.1.0'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.1.0'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '3.1.0'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.1.0'
	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

//	// https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-core
//	implementation group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.2.5.Final'

	// https://mvnrepository.com/artifact/org.springframework/spring-aop
	implementation group: 'org.springframework', name: 'spring-aop', version: '6.0.10'




	implementation "org.mapstruct:mapstruct:${mapstructVersion}"
	compileOnly "org.projectlombok:lombok:${lombokVersion}"

	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
	runtimeOnly 'org.postgresql:postgresql:42.6.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.0'
	testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
	testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"


}

tasks.named('test') {
	useJUnitPlatform()
}
